# system-server

./: .gitignore  pom.xml
src/main/java/com/zhuangf/: CMSApplication.java
src/main/java/com/zhuangf/cms/config/: BasisConfig.java  swaggerConfiguration.java
src/main/java/com/zhuangf/cms/controller/: HelloController.java  LogInfoController.java
src/main/java/com/zhuangf/cms/dao/: LogInfoMapper.java  LogInfoMapper.xml  MysqlBaseMapper.java
src/main/java/com/zhuangf/cms/model/: LogInfo.java
src/main/java/com/zhuangf/cms/service/: BaseService.java  HelloService.java  LogInfoService.java
src/main/java/com/zhuangf/cms/service/impl/: BaseServiceImpl.java  HelloServiceImpl.java  LogInfoServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/test/java/com/generator/: CodeGenerator.java
src/test/resources/generator/template/: controller-restful.ftl  service-impl.ftl  service.ftl
