<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.zhuangf</groupId>
	<artifactId>cms</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

    <parent>
        <artifactId>myFrame</artifactId>
        <groupId>com.zhuangf</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	
	<dependencies>
        <dependency>
            <groupId>com.zhuangf</groupId>
            <artifactId>myFrame-base</artifactId>
            <version>${baseframe.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zhuangf</groupId>
            <artifactId>myFrame-common</artifactId>
            <version>${baseframe.version}</version>
        </dependency>
    </dependencies>

</project>
